@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');

:root {
  --primaryColor: #0078FF;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --full: 1280px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

/* ==============about $ 2 start============== */
.content {
  background-image: url(./Component//Images/bg-texture2.png);
  background-position: right top;
  background-repeat: no-repeat;
  width: 100%;

}

.content .a {
  position: relative;
  width: 100%;
  height: 783px;
  padding: 236px 80px 0px 80px;
  gap: 64px;
}

.content .a img {
  width: 100%;
}

.content .a .b {
  display: flex;
  justify-content: center;
}

.content .a .b h1 {
  color: #14171A;
  font-size: 56px;
  line-height: 70px;
  font-weight: 700;
}

.content .a .b h1 span {
  color: #0078FF;
}

.content .a .b img {
  width: 127px;
  height: 127px;
  position: relative;
  bottom: 5rem;
}

@media screen and (max-width: 650px) {
  .content .a {
    width: 100%;
    padding: 206px 5px 0px 5px;
    gap: 64px;
  }

  .content .a .b h1 {

    font-size: 25px;
  }
}

/* ==============about $ 2 end============== */
/* ==============about-second $ 2 start============== */
.contents {
  width: 100%;
}

.second {
  width: 100%;
  height: 515px;
  display: flex;
  justify-content: center;
  padding: 150px 35px 0px 40px;
  gap: 32px;
}

.second img {
  width: 500px;
  height: 510px;
  border-radius: 18px;
  border: 1px;
}

.overview h1 {
  font-size: 38px;
  font-weight: 600;
  color: #14171A;
}

.overview p {
  font-size: 20px;
  color: #596370;
  font-weight: 400;
}

@media screen and (max-width: 1250px) {
  .second img {
    width: 400px;
    height: 410px;
  }

  .overview p {
    font-size: 15px;
  }
}

@media screen and (max-width: 991px) {
  .second img {
    width: 400px;
    height: 410px;
  }

  .overview p {
    font-size: 15px;
  }

  .second {
    display: block;
    padding: 0px 35px 0px 40px;
  }
}

@media screen and (max-width: 650px) {
  .second img {
    width: 300px;
    height: 310px;
  }

  .second {
    display: block;
    padding: 0px 10px 0px 30px;
  }
}

@media screen and (max-width: 375px) {
  .second img {
    width: 320px;
    height: 310px;
  }

  .second {
    display: block;
    padding: 0px 30px 0px 10px;
  }

  .overview h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .content .a {
    height: 500px;
  }
}


/* /////////////////////////////////////// */
.thurd {
  width: 100%;
  height: 515px;
  display: flex;
  justify-content: center;
  padding: 450px 35px 0px 40px;
  gap: 32px;
}

.overviews {
  padding: 20px 0px 0px 0px;
}

.overviews h1 {
  font-size: 38px;
  font-weight: 600;
  color: #14171A;
}

.overviews p {
  font-size: 20px;
  color: #596370;
  font-weight: 400;
}

@media screen and (max-width: 1250px) {
  .thurd img {
    width: 400px;
    height: 410px;
  }

  .overviews p {
    font-size: 15px;
  }
}

@media screen and (max-width: 991px) {
  .thurd img {
    width: 400px;
    height: 410px;
  }

  .overviews p {
    font-size: 15px;
  }

  .thurd {
    display: block;
    padding: 330px 50px 0px 80px;
  }
}

@media screen and (max-width: 650px) {
  .thurd img {
    width: 300px;
    height: 310px;
  }

  .thurd {
    display: block;
    padding: 450px 30px 0px 30px;
  }
}

@media screen and (max-width: 375px) {
  .thurd img {
    width: 320px;
    height: 310px;
  }

  .thurd {
    display: block;
    padding: 550px 30px 0px 20px;
  }

  .overviews h1 {
    font-size: 32px;
    font-weight: 600;
  }
}

/* //////////////////////////////////// */
/* ==============about-second $ 2 start============== */
.contentes {
  width: 100%;
}

.fourth {
  width: 100%;
  height: 515px;
  display: flex;
  justify-content: center;
  padding: 600px 35px 0px 40px;
  gap: 32px;
}

.fourth img {
  width: 500px;
  height: 510px;
  border-radius: 18px;
  border: 1px;
}

.overviewes h1 {
  font-size: 38px;
  font-weight: 600;
  color: #14171A;
}

.overviewes p {
  font-size: 20px;
  color: #596370;
  font-weight: 400;
}

@media screen and (max-width: 1250px) {
  .fourth img {
    width: 400px;
    height: 410px;
  }

  .fourth p {
    font-size: 15px;
  }
}

@media screen and (max-width: 991px) {
  .fourth img {
    width: 400px;
    height: 410px;
  }

  .overviewes p {
    font-size: 15px;
  }

  .fourth {
    display: block;
    padding: 750px 35px 0px 40px;
  }
}

@media screen and (max-width: 650px) {
  .fourth img {
    width: 300px;
    height: 310px;
  }

  .fourth {
    padding: 700px 10px 0px 20px;
  }
}

@media screen and (max-width: 565px) {

  .fourth {
    padding: 1000px 30px 0px 30px;
  }

}

@media screen and (max-width: 375px) {
  .fourth img {
    width: 320px;
    height: 310px;
  }

  .fourth {
    display: block;
    padding: 1100px 30px 0px 20px;
  }

  .overviewes h1 {
    font-size: 30px;
    font-weight: 600;
  }
}

/* ==============about-second $ 2 end============== */
/* ==============about-thurd $ 2 start============== */

.contentse {
  padding-top: 600px;
  background-image: url(./Component/Images/Vector.png);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.owners {
  padding: 150px 0px 0px 0px;
}

.owners h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  color: #14171A;
}

.owners h6 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  color: #14171A;
}

.owners p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #14171A;
}

.owners h5 {
  color: #0078FF;
}

.owners h5 span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 0px 10px 0px 10px;
}

.owners .icon1 {
  width: 56px;
  height: 56px;
}

.owners .icon2 {
  width: 24px;
  height: 24px;
}

.contentse h1 {
  color: #14171A;
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 70px;
}

.contentse h1 span {
  color: #0078FF;
}

.teams {
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: center;
  padding: 0px 35px 0px 40px;
  gap: 32px;
}

.teams img {
  width: 578px;
  height: 480px;
  border-radius: 16px;
}

@media screen and (max-width: 1250px) {
  .owners {
    padding: 100px 0px 0px 0px;
  }
}

@media screen and (max-width: 1150px) {
  .owners {
    padding: 0px 0px 0px 0px;
  }

  .teams img {
    width: 408px;
    height: 350px;
    border-radius: 16px;
  }

}

@media screen and (max-width: 991px) {
  .teams {
    display: block;
  }

  .contentse {
    padding-top: 800px;

  }
}

@media screen and (max-width: 565px) {
  .contentse {
    padding-top: 900px;
  }
}

@media screen and (max-width: 375px) {
  .contentse {
    padding-top: 950px;
  }

  .teams img {
    width: 320px;
    height: 310px;
    border-radius: 16px;
  }

  .teams {
    padding: 0px 15px 0px 20px;
  }
}

/* ==============about-thurd $ 2 end============== */
/* ==============employ-card $ 2 start============== */



.employ {
  width: 100%;
  padding: 200px 0px 0px 50px;
}

.card {
  margin-top: 64px;
  width: 380px !important;
  height: 490px !important;
  display: flex;
  align-items: center;
}


.card:hover {
  box-shadow: 5px 5px 12px 12px #0078FF29;
  transition: all ease-in .5s;
}

.card img {
  width: 260px;
  height: 267px;
  border-radius: 50%;
}

.card-body {
  text-align: center;
}

.card-body h5 {
  color: #0078FF;
}

.card-body h4 {
  color: #14171A;
  font-weight: 600;
  line-height: 41.5px;
  font-size: 32px;
}

.card-body .btn {
  background: #0078FF;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 16px;
}

.card-body .btn:hover {
  background: #FFFFFF;
  color: #0078FF;
  border: 1px solid #0078FF;
}




@media screen and (max-width: 1200px) {
  .card {
    margin-top: 64px;
    width: 320px !important;
    height: 550px !important;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .employ {
    padding: 280px 0px 0px 0px;
  }
}

/* ==============employ-card $ 2 end============== */
/* ==============contact-main $ 2 end============== */
.contactm-flut {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-top: 100px;
}

.infor {
  background-image: url(./Component/Images/home/Contact.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-top: 220px;
}

.conta {
  background: black;
  color: white;
  width: 100%;
  height: 100%;
  padding: 96px 156px 96px 156px;
}

.conta .s {
  width: 408px;
  height: 561px;
  gap: 45px;
  /* border: 2px solid white; */
  padding: 10px 10px 0px 10px;
}

.conta h3 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  /* text-align: left; */

}

.conta label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 16px;
}

.conta .form {
  display: grid;
  transition: all ease;
}

.conta .form input {
  width: 384px;
  height: 44px;
  padding: 8px 12px 8px 12px;
  border-radius: 8px;
  border: 2px solid white;
}

::placeholder {
  color: #A9B1BB;
}

.conta .form textarea {
  width: 384px;
  height: 148px;
  padding: 8px 12px 8px 12px;
  border-radius: 8px;
  gap: 10px;

}

.conta .contact-btn:hover {
  background: #0078FF;
}

.conta a {
  width: 363px;
  height: 44px;
  background-color: #fff;
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-radius: 32px;
  border: 1px;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  color: #14171A;
}

.conta a:hover {
  color: white;
  background: #0078FF;
  transition: all ease .5s;
  border: 1px solid white;
}


.infor h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
  color: #14171A;
}

.infor p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #2B3036;
}

.infor .photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-btn {
  padding: 44px 4px 10px 200px;
}

.input-btn a {
  width: 208px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  border-radius: 32px;
  border: 2px solid black;
  gap: 4px;
  color: #14171A;
}

@media screen and (max-width: 1290px) {
  .conta {
    width: 100%;
    height: 100%;
    padding: 96px 116px 96px 116px;
  }
}

@media screen and (max-width: 1200px) {
  .conta {
    width: 100%;
    height: 100%;
    padding: 86px 76px 96px 76px;
  }
}

@media screen and (max-width: 1150px) {
  .contactm-flut {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .conta .form {
    position: relative;
    padding: 1px 25px 0px 25px;
  }
}

@media screen and (min-width: 650px) and (max-width: 1140px) {
  .conta .form {
    position: relative;
    padding-left: 156px;
  }
}



/* ==============================footer============================== */
.foot {
  padding-top: 70px;
}

.footer {
  margin-top: 200px;
  padding-top: 100px;
  background-color: #000D1C;
}

h6 img {
  width: 137px;
  height: 72px;
  padding: 0px 6.8px 0px 6px;
  background: #fff;
  border-radius: 4px;
}

.footer p {
  background-color: #000D1C;
}

.foter {
  margin-top: -400px;
  padding: 0px 80px 0px 80px;
 

}

.foter .tool img {
  width: 80px;
  background-color: #fff;
  height: 84px;
  top: 48.32px;
  left: 54px;
  border-radius: 50%;
}

.foter .tool {
  width: 100%;
  height: 176px;
  display: flex;
  align-items: center;
  border: 1px solid #A9B1BB;
  background-color: #fff;
  border-radius: 16px;
  gap: 16px;
  padding: 44px 20px 44px 20px;
  margin-top: 215px;
}

.tool h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  color: #14171A;
}

.tool h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  color: #14171A;
}

.tool .img img {
  /* background: #0078FF; */
  width: 5rem;
  height: 5.25rem;
  flex-shrink: 0;
  /* width: 65px;
  height: 65px; */
  /* top: 55.5px;
  left: 1162px;
  border: 2px; */

}

.icons {
  width: 4.0625rem;
  height: 4.0625rem;
  flex-shrink: 0;
  stroke-width: 2px;
  stroke: rgba(2, 35, 72, 0.87);
  background: #0078FF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px;
  /* margin-left: 44px; */
}

.heading {
  width: 996px;
  height: 88px;
}

.midcall1 {
  width: 24px;
  height: 24px;
  color: #fff;
  display: flex;

}

.footer p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
}

.footer h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;

}

.container .row {
  gap: 60px;
}

.social {
  gap: 24px;
}

.social {
  display: flex;
  align-items: center;
  padding-top: 24px;
  gap: 24px;
}

.social .ico {
  width: 50px;
  height: 50px;
  background-color: #E3F0FF;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.social .ico1,
.ico2,
.ico3,
.ico4,
.ico5 {

  width: 30px;
  height: 30px;

}

.end {
  width: auto;
  height: 54px;
  background: #001B39;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.30000001192092896px;
  text-align: left;

}

@media screen and (max-width: 1200px) {
  .tool h2 {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;

  }

  .tool h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    ;
  }

  .foter {
    margin-top: -400px;
    padding: 0px 5px 0px 5px;
  }
}

/* ==============================footer============================== */
/* ==============================services(our.js) start============================== */
.our {
  background-image: url(./Component/Images/services/bg-texture2.png);
  background-repeat: no-repeat;
  background-position: right top;
  /* gap: 90px; */
}

.texts {
  width: 785px;
  height: 326px;
  /* gap: 90px; */
}

.back {
  gap: 90px;
}

.zero {
  width: 100%;
  height: 420px;
  padding: 224px 80px 236px 80px;
}

.zero .pic img {
  width: 360px;
  height: 380px;
  padding: 19.99px 0px 0.01px 0px;
}


.zero .texts h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
}

.zero .texts h1 span {
  color: #0078FF;
}

.zero .texts p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
}

.hero .cild {
  width: 100%;
  height: 400px;
  padding: 128px 80px 128px 80px;
  margin-top: 128px;
  display: flex;
  align-items: center;
  gap: 31px;

}


.word {
  padding: 10px 0px 0px 0px;
  margin-left: -20px;
  margin-top: -100px;
}

.word-text {
  display: flex;
  flex-direction: column;


}

.count-btn {
  display: flex;
  width: 13.5rem;
  padding: 0.625rem 1.5rem;
  justify-content: center;
  align-items: center;

}

.word h1 {
  color: #14171A;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.5625rem;
}

.word p {
  color: #596370;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.word2 {
  width: 400px;
  height: 420px;
}

.word2 .pic2 img {
  width: 400px;
  height: 400px;
  border-radius: 32px;
  border: 1px;
}

.count-btn #button {
  width: 216px;
  height: 44px;
  border: #0078FF;
  border-radius: 32px;
  background: #0078FF;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;

}

@media screen and (max-width: 1200px) {
  .word2 .pic2 img {
    width: 350px;
    height: 350px;
    border-radius: 32px;
    border: 1px;
  }

  .word h1 {
    font-weight: 505;
  }

  .word p {
    font-weight: 380;
  }


  .car-top img {
    width: 350%;
    height: 350%;
    /* object-fit: cover; */
  }

  .car {
    padding-left: 50px;
  }

  .slick-slide {
    margin: 0 -10px;
  }

  .slick-list {
    margin: 0 -10px;
  }

}

.slick-slide {
  margin: 0 -10px;
}

.slick-list {
  margin: 0 -10px;
}

.cars {
  padding: 128px 0px 0px 80px;
}

.cars h2 {
  color: #14171A;
  text-align: center;
  padding: 0px 0px 64px 0px;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.375rem;
}

.car {
  border-radius: 1rem;
  overflow: hidden;
  margin-left: 100px;
  padding-left: 50px;
}

.car-top>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8rem;


}

.btn-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px;
}

.btn-button button {
  width: 216px;
  height: 44px;
  border: #0078FF;
  border-radius: 32px;
  background: #0078FF;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
@media screen and (max-width: 991px) {
  
.hero .cild {
  padding: 0px 80px 0px 80px;
  display: block;
  margin-top: 32%;
}
.word h1 {
  font-size: 2rem;
  /* line-height: 3.5625rem; */
}

.word p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.counter .count{
  margin-top: 18%; 
}
}

/* ==============================services(our.js) end============================== */
/* ==============================counter start============================== */
.counter {
  width: 90%;
  background: #fff;
  margin-top: 1000px;
  margin-bottom: 300px;
  color: black;
  height: 150px;
  padding: 50px 0px 69px 0px;
  margin: 200px 80px 0px 80px;
  border-radius: 10px;
  box-shadow: 0px 60px 50px #d7eaffad;
}

.count {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headings {
  display: flex;
  width: 187px;
  height: 63px;
  top: 616px;
  left: 161px;
  gap: 37px;


}

.headings h1 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #14171A;
}

.headings p {
  font-size: 16px;
  font-weight: 400;
  line-height: 2px;
  letter-spacing: 0em;
  text-align: left;

}

.headings .users {
  width: 55px;
  height: 55px;
  top: 4px;
  border-radius: 70px;
  background: #FFDDF0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headings .user {
  width: 24px;
  height: 24px;
  color: #ff4000fa;

}

.headings .locations {
  width: 55px;
  height: 55px;
  top: 4px;
  border-radius: 70px;
  background: #F6ECCF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headings .location {
  width: 24px;
  height: 24px;
  color: #FF9901;

}

.headings .servers {
  width: 55px;
  height: 55px;
  top: 4px;
  border-radius: 70px;
  background: #01D35F29;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headings .server {
  width: 24px;
  height: 24px;
  color: #01DA40;
}

/* ==============================counter end============================== */